# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Tucan20.jpg		1527710813
Tucan12.jpg		1527710813
Tucan22.jpg		1527710813
Tucan8.jpg		1527710813
Tucan9.jpg		1527710813
Tucan10.jpg		1527710813
Tucan14.jpg		1527710813
Tucan16.jpg		1527710813
Tucan21.jpg		1527710813
Tucan17.jpg		1527710813
Tucan15.jpg		1527710813
Tucan13.jpg		1527710813
Tucan26.jpg		1527710813
Tucan18.jpg		1527710813
Tucan23.jpg		1527710813
Tucan24.jpg		1527710813
Tucan25.jpg		1527710813
Tucan19.jpg		1527710813
Tucan7.jpg		1527710813
Tucan2.jpg		1527710813
Tucan6.jpg		1527710813
Tucan11.jpg		1527710813
Tucan1.jpg		1527710813
Tucan0.jpg		1527710813
Tucan.jpg		1527710813
Tucan4.jpg		1527710813
Tucan5.jpg		1527710813
Tucan3.jpg		1527710813
